.article-upload{
    width: 60%;
    height: 300px;
    margin: 0 auto;
}

.settings-section {
    padding: 12px 0;
    +.settings-section {
        border-top: 1px solid #f4f4f4
    }
    .settings-section-title {
        font-size: 15px
    }
}

.demo-auto-complete-item{
    padding: 4px 0;
    border-bottom: 1px solid #F6F6F6;
}
.demo-auto-complete-group{
    font-size: 12px;
    padding: 4px 6px;
}
.demo-auto-complete-group span{
    color: #666;
    font-weight: bold;
}
.demo-auto-complete-group a{
    float: right;
}
.demo-auto-complete-count{
    float: right;
    color: #999;
}
.demo-auto-complete-more{
    display: block;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    font-size: 12px;
}

/* fix */
.editormd {
    z-index: 2;
    &.editormd-fullscreen{
        border-radius: 0;
        .CodeMirror {
            border-radius: 0;
        }
    }
    border-radius: 5px;
    .CodeMirror {
        border-radius: 5px;
    }
}