.register{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-100%) translateX(-50%);
    width: 400px;
    padding: 35px 35px 15px;
    margin: 120px auto;
    z-index: 999;
}