/* app.vue */
.fade-enter-active, .fade-leave-active {
    transition: all 0.3s ease;
}
.fade-enter {
    opacity: 1;
    transform: translate3d(0, 100px, 0);
}
.fade-leave-active {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
}
.beian {
    float: right;
}
.beian i {
    width: 14px;
    height: 14px;
    background: url(//ww4.sinaimg.cn/large/005uQRNCgw1f9xoio7mdej300k00k3y9.jpg);
    background-size: cover;
    display: inline-block;
    vertical-align: top;
}

/* about.vue */
.flex-item {
    display: flex;
    margin-bottom: 10px;
}
.flex-item .flex-label {
    width: 70px;
}

.back-top {
    position: fixed;
    right: 16px;
    bottom: 30px;
    z-index: 30;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    background: #ff4081;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    opacity: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
}

.back-top.in{
    opacity: 1;
    -webkit-transform: none;
    transform: none; 
}
.back-top:hover{
    box-shadow: 0 6px 12px rgba(0,0,0,0.2),0 4px 15px rgba(0,0,0,0.2);
}

.card + .card-affix {
    margin-top: 10px;
}

.ivu-affix {
    position: fixed;
}
